MONGODB_URI=mongodb+srv://reutdimri:TWiJuu9sXkxale47@shoppinglist.ihf35e5.mongodb.net/shoppinglist?retryWrites=true&w=majority&appName=shoppinglist
JWT_SECRET=shopping_app_secret_key_2025
PORT=5000
NODE_ENV=development

